# certigy-poc

./: DESIGN.md  README.md  pom.xml
certigy-poc-accounts/: pom.xml
certigy-poc-accounts/src/main/java/eu/unicorn/certigy/accounts/: CertigyAccountsApplication.java
certigy-poc-accounts/src/main/java/eu/unicorn/certigy/accounts/rest/: AccountsController.java
certigy-poc-accounts/src/main/resources/: application.yml
certigy-poc-accounts/src/main/resources/apidocs/: openapi.yaml
certigy-poc-accounts/src/test/java/eu/unicorn/certigy/accounts/: CertigyAccountsApplicationTests.java  OpenAPiDocumentationGenerationIT.java
certigy-poc-certificates/: pom.xml
certigy-poc-certificates/src/main/java/eu/unicorn/certigy/certificates/: CertigyCertificatesApplication.java
certigy-poc-certificates/src/main/java/eu/unicorn/certigy/certificates/rest/: CertificatesController.java
certigy-poc-certificates/src/main/resources/: application.yml
certigy-poc-certificates/src/main/resources/apidocs/: openapi.yaml
certigy-poc-certificates/src/test/java/eu/unicorn/certigy/certificates/: CertigyCertificatesApplicationTests.java  OpenAPiDocumentationGenerationIT.java
certigy-poc-common/: pom.xml
certigy-poc-common/src/main/java/eu/unicorn/certigy/common/: Account.java  AccountHolder.java  Certificate.java  DeviceLicense.java  MeteredData.java  ProductionDevice.java  TransactionData.java  User.java
certigy-poc-common/src/main/java/eu/unicorn/certigy/common/enums/: CertificateStatus.java  EnergyType.java  EnergyUnit.java  FuelValency.java  PeriodType.java
certigy-poc-config/: pom.xml
certigy-poc-core/: pom.xml
certigy-poc-devices/: pom.xml
certigy-poc-devices/src/main/java/eu/unicorn/certigy/devices/: CertigyDevicesApplication.java
certigy-poc-devices/src/main/java/eu/unicorn/certigy/devices/rest/: DevicesController.java
certigy-poc-devices/src/main/resources/: application.yml
certigy-poc-devices/src/main/resources/apidocs/: openapi.yaml
certigy-poc-devices/src/test/java/eu/unicorn/certigy/devices/: CertigyDevicesApplicationTests.java  OpenAPiDocumentationGenerationIT.java
certigy-poc-gateway/: pom.xml
certigy-poc-gateway/src/main/java/eu/unicorn/certigy/gateway/: CertigyGatewayApplication.java
certigy-poc-gateway/src/main/resources/: application.yml
certigy-poc-gateway/src/test/java/eu/unicorn/certigy/gateway/: CertigyGatewayApplicationTests.java
certigy-poc-invoices/: pom.xml
certigy-poc-invoices/src/main/java/eu/unicorn/certigy/invoices/: CertigyInvoicesApplication.java
certigy-poc-invoices/src/main/java/eu/unicorn/certigy/invoices/rest/: InvoicesController.java
certigy-poc-invoices/src/main/resources/: application.yml
certigy-poc-invoices/src/main/resources/apidocs/: openapi.yaml
certigy-poc-invoices/src/test/java/eu/unicorn/certigy/invoices/: CertigyInvoicesApplicationTests.java  OpenAPiDocumentationGenerationIT.java
certigy-poc-transactions/: pom.xml
certigy-poc-transactions/src/main/java/eu/unicorn/certigy/transactions/: CertigyTransactionsApplication.java
certigy-poc-transactions/src/main/java/eu/unicorn/certigy/transactions/rest/: TransactionsController.java
certigy-poc-transactions/src/main/resources/: application.yml
certigy-poc-transactions/src/main/resources/apidocs/: openapi.yaml
certigy-poc-transactions/src/test/java/eu/unicorn/certigy/transactions/: CertigyTransactionsApplicationTests.java  OpenAPiDocumentationGenerationIT.java
